# wso2-zipkin-tracer

./: README.md  pom.xml
src/main/java/es/eci/wso2/tracing/: Axis2ServerAdapter.java  Constants.java  LoggingReporter.java  ZipkinInAxisHandler.java  ZipkinOutAxisHandler.java
src/main/java/es/eci/wso2/tracing/axis2/: Axis2ServerAdapter.java  ZipkinInAxisHandler.java  ZipkinOutAxisHandler.java
src/main/java/es/eci/wso2/tracing/synapse/: ApiManagerZipkinTracingHandler.java  SynapseClientAdapter.java
